// ----------------------------- AGREGAR UBICACION -----------------

INSERT INTO ubicacion (ciudad, direccion) VALUES 
('Temperley', 'Av. Almirante Brown 1500'),
('Banfield', 'Maipú 234'),
('Lomas de Zamora', 'Av. Hipólito Yrigoyen 9100'),
('Lanús', '25 de Mayo 100'),
('Adrogué', 'Esteban Adrogué 89');

// ----------------------------- AGREGAR ESPECIALIDAD -----------------

INSERT INTO especialidad (nombre) VALUES ('Clínica Médica');
INSERT INTO especialidad (nombre) VALUES ('Pediatría');
INSERT INTO especialidad (nombre) VALUES ('Cardiología');
INSERT INTO especialidad (nombre) VALUES ('Dermatología');
INSERT INTO especialidad (nombre) VALUES ('Ginecología');
INSERT INTO especialidad (nombre) VALUES ('Traumatología');
INSERT INTO especialidad (nombre) VALUES ('Neurología');
INSERT INTO especialidad (nombre) VALUES ('Otorrinolaringología');
INSERT INTO especialidad (nombre) VALUES ('Oftalmología');
INSERT INTO especialidad (nombre) VALUES ('Urología');
INSERT INTO especialidad (nombre) VALUES ('Gastroenterología');
INSERT INTO especialidad (nombre) VALUES ('Endocrinología');
INSERT INTO especialidad (nombre) VALUES ('Oncología');
INSERT INTO especialidad (nombre) VALUES ('Reumatología');
INSERT INTO especialidad (nombre) VALUES ('Nefrología');
INSERT INTO especialidad (nombre) VALUES ('Psiquiatría');

// ---------------------------- Clientes -------------------

INSERT INTO persona (nombre, apellido, dni, tipo) VALUES ('Lucía', 'Martínez', '30111222', 'CLIENTE');
INSERT INTO persona (nombre, apellido, dni, tipo) VALUES ('Carlos', 'González', '29123456', 'CLIENTE');
INSERT INTO persona (nombre, apellido, dni, tipo) VALUES ('María', 'Fernández', '32123456', 'CLIENTE');
INSERT INTO persona (nombre, apellido, dni, tipo) VALUES ('Julián', 'Pérez', '27123456', 'CLIENTE');
INSERT INTO persona (nombre, apellido, dni, tipo) VALUES ('Ana', 'López', '30123456', 'CLIENTE');

// -----------------------------Empleados -------------------------------

INSERT INTO persona (nombre, apellido, dni, tipo, legajo, especialidad_id) VALUES ('Carlos', 'Gómez', '29123456', 'EMPLEADO', 1001, 1);
INSERT INTO persona (nombre, apellido, dni, tipo, legajo, especialidad_id) VALUES ('Mariana', 'Ruiz', '30123457', 'EMPLEADO', 1002, 2);
INSERT INTO persona (nombre, apellido, dni, tipo, legajo, especialidad_id) VALUES ('Luis', 'Fernández', '29123458', 'EMPLEADO', 1003, 3);
INSERT INTO persona (nombre, apellido, dni, tipo, legajo, especialidad_id) VALUES ('Sofía', 'Mendoza', '30123459', 'EMPLEADO', 1004, 1);
INSERT INTO persona (nombre, apellido, dni, tipo, legajo, especialidad_id) VALUES ('Javier', 'Torres', '29123460', 'EMPLEADO', 1005, 2);

// ----------------------------- SERVICIOS -------------------------------

INSERT INTO servicio (nombre, id_ubicacion) VALUES
('Centro Médico Temperley', 1),
('Clínica Banfield', 2),
('Hospital Lomas de Zamora', 3),
('Sanatorio Lanús', 4),
('Centro de Salud Adrogué', 5);

// ----------------------------- Dia -------------------------------

INSERT INTO dia (fecha) VALUES ('2025-07-01');
INSERT INTO dia (fecha) VALUES ('2025-07-02');
INSERT INTO dia (fecha) VALUES ('2025-07-03');
INSERT INTO dia (fecha) VALUES ('2025-07-04');
INSERT INTO dia (fecha) VALUES ('2025-07-07');
INSERT INTO dia (fecha) VALUES ('2025-07-08');
INSERT INTO dia (fecha) VALUES ('2025-07-10');
INSERT INTO dia (fecha) VALUES ('2025-07-11');
INSERT INTO dia (fecha) VALUES ('2025-07-14');
INSERT INTO dia (fecha) VALUES ('2025-07-15');
INSERT INTO dia (fecha) VALUES ('2025-07-16');
INSERT INTO dia (fecha) VALUES ('2025-07-17');
INSERT INTO dia (fecha) VALUES ('2025-07-18');
INSERT INTO dia (fecha) VALUES ('2025-07-21');
INSERT INTO dia (fecha) VALUES ('2025-07-22');
INSERT INTO dia (fecha) VALUES ('2025-07-23');
INSERT INTO dia (fecha) VALUES ('2025-07-24');
INSERT INTO dia (fecha) VALUES ('2025-07-25');
INSERT INTO dia (fecha) VALUES ('2025-07-28');
INSERT INTO dia (fecha) VALUES ('2025-07-29');
INSERT INTO dia (fecha) VALUES ('2025-07-30');
INSERT INTO dia (fecha) VALUES ('2025-07-31');

// ----------------------------- hora -------------------------------


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 1),
('08:30', 1),
('09:00', 1),
('09:30', 1),
('10:00', 1),
('10:30', 1),
('11:00', 1),
('11:30', 1),
('12:00', 1),
('12:30', 1),
('13:00', 1),
('13:30', 1),
('14:00', 1),
('14:30', 1),
('15:00', 1),
('15:30', 1),
('16:00', 1),
('16:30', 1),
('17:00', 1),
('17:30', 1),
('18:00', 1),
('18:30', 1),
('19:00', 1),
('19:30', 1);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 2),
('08:30', 2),
('09:00', 2),
('09:30', 2),
('10:00', 2),
('10:30', 2),
('11:00', 2),
('11:30', 2),
('12:00', 2),
('12:30', 2),
('13:00', 2),
('13:30', 2),
('14:00', 2),
('14:30', 2),
('15:00', 2),
('15:30', 2),
('16:00', 2),
('16:30', 2),
('17:00', 2),
('17:30', 2),
('18:00', 2),
('18:30', 2),
('19:00', 2),
('19:30', 2);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 3),
('08:30', 3),
('09:00', 3),
('09:30', 3),
('10:00', 3),
('10:30', 3),
('11:00', 3),
('11:30', 3),
('12:00', 3),
('12:30', 3),
('13:00', 3),
('13:30', 3),
('14:00', 3),
('14:30', 3),
('15:00', 3),
('15:30', 3),
('16:00', 3),
('16:30', 3),
('17:00', 3),
('17:30', 3),
('18:00', 3),
('18:30', 3),
('19:00', 3),
('19:30', 3);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 4),
('08:30', 4),
('09:00', 4),
('09:30', 4),
('10:00', 4),
('10:30', 4),
('11:00', 4),
('11:30', 4),
('12:00', 4),
('12:30', 4),
('13:00', 4),
('13:30', 4),
('14:00', 4),
('14:30', 4),
('15:00', 4),
('15:30', 4),
('16:00', 4),
('16:30', 4),
('17:00', 4),
('17:30', 4),
('18:00', 4),
('18:30', 4),
('19:00', 4),
('19:30', 4);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 5),
('08:30', 5),
('09:00', 5),
('09:30', 5),
('10:00', 5),
('10:30', 5),
('11:00', 5),
('11:30', 5),
('12:00', 5),
('12:30', 5),
('13:00', 5),
('13:30', 5),
('14:00', 5),
('14:30', 5),
('15:00', 5),
('15:30', 5),
('16:00', 5),
('16:30', 5),
('17:00', 5),
('17:30', 5),
('18:00', 5),
('18:30', 5),
('19:00', 5),
('19:30', 5);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 6),
('08:30', 6),
('09:00', 6),
('09:30', 6),
('10:00', 6),
('10:30', 6),
('11:00', 6),
('11:30', 6),
('12:00', 6),
('12:30', 6),
('13:00', 6),
('13:30', 6),
('14:00', 6),
('14:30', 6),
('15:00', 6),
('15:30', 6),
('16:00', 6),
('16:30', 6),
('17:00', 6),
('17:30', 6),
('18:00', 6),
('18:30', 6),
('19:00', 6),
('19:30', 6);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 7),
('08:30', 7),
('09:00', 7),
('09:30', 7),
('10:00', 7),
('10:30', 7),
('11:00', 7),
('11:30', 7),
('12:00', 7),
('12:30', 7),
('13:00', 7),
('13:30', 7),
('14:00', 7),
('14:30', 7),
('15:00', 7),
('15:30', 7),
('16:00', 7),
('16:30', 7),
('17:00', 7),
('17:30', 7),
('18:00', 7),
('18:30', 7),
('19:00', 7),
('19:30', 7);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 8),
('08:30', 8),
('09:00', 8),
('09:30', 8),
('10:00', 8),
('10:30', 8),
('11:00', 8),
('11:30', 8),
('12:00', 8),
('12:30', 8),
('13:00', 8),
('13:30', 8),
('14:00', 8),
('14:30', 8),
('15:00', 8),
('15:30', 8),
('16:00', 8),
('16:30', 8),
('17:00', 8),
('17:30', 8),
('18:00', 8),
('18:30', 8),
('19:00', 8),
('19:30', 8);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 9),
('08:30', 9),
('09:00', 9),
('09:30', 9),
('10:00', 9),
('10:30', 9),
('11:00', 9),
('11:30', 9),
('12:00', 9),
('12:30', 9),
('13:00', 9),
('13:30', 9),
('14:00', 9),
('14:30', 9),
('15:00', 9),
('15:30', 9),
('16:00', 9),
('16:30', 9),
('17:00', 9),
('17:30', 9),
('18:00', 9),
('18:30', 9),
('19:00', 9),
('19:30', 9);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 10),
('08:30', 10),
('09:00', 10),
('09:30', 10),
('10:00', 10),
('10:30', 10),
('11:00', 10),
('11:30', 10),
('12:00', 10),
('12:30', 10),
('13:00', 10),
('13:30', 10),
('14:00', 10),
('14:30', 10),
('15:00', 10),
('15:30', 10),
('16:00', 10),
('16:30', 10),
('17:00', 10),
('17:30', 10),
('18:00', 10),
('18:30', 10),
('19:00', 10),
('19:30', 10);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 11),
('08:30', 11),
('09:00', 11),
('09:30', 11),
('10:00', 11),
('10:30', 11),
('11:00', 11),
('11:30', 11),
('12:00', 11),
('12:30', 11),
('13:00', 11),
('13:30', 11),
('14:00', 11),
('14:30', 11),
('15:00', 11),
('15:30', 11),
('16:00', 11),
('16:30', 11),
('17:00', 11),
('17:30', 11),
('18:00', 11),
('18:30', 11),
('19:00', 11),
('19:30', 11);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 12),
('08:30', 12),
('09:00', 12),
('09:30', 12),
('10:00', 12),
('10:30', 12),
('11:00', 12),
('11:30', 12),
('12:00', 12),
('12:30', 12),
('13:00', 12),
('13:30', 12),
('14:00', 12),
('14:30', 12),
('15:00', 12),
('15:30', 12),
('16:00', 12),
('16:30', 12),
('17:00', 12),
('17:30', 12),
('18:00', 12),
('18:30', 12),
('19:00', 12),
('19:30', 12);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 13),
('08:30', 13),
('09:00', 13),
('09:30', 13),
('10:00', 13),
('10:30', 13),
('11:00', 13),
('11:30', 13),
('12:00', 13),
('12:30', 13),
('13:00', 13),
('13:30', 13),
('14:00', 13),
('14:30', 13),
('15:00', 13),
('15:30', 13),
('16:00', 13),
('16:30', 13),
('17:00', 13),
('17:30', 13),
('18:00', 13),
('18:30', 13),
('19:00', 13),
('19:30', 13);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 14),
('08:30', 14),
('09:00', 14),
('09:30', 14),
('10:00', 14),
('10:30', 14),
('11:00', 14),
('11:30', 14),
('12:00', 14),
('12:30', 14),
('13:00', 14),
('13:30', 14),
('14:00', 14),
('14:30', 14),
('15:00', 14),
('15:30', 14),
('16:00', 14),
('16:30', 14),
('17:00', 14),
('17:30', 14),
('18:00', 14),
('18:30', 14),
('19:00', 14),
('19:30', 14);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 15),
('08:30', 15),
('09:00', 15),
('09:30', 15),
('10:00', 15),
('10:30', 15),
('11:00', 15),
('11:30', 15),
('12:00', 15),
('12:30', 15),
('13:00', 15),
('13:30', 15),
('14:00', 15),
('14:30', 15),
('15:00', 15),
('15:30', 15),
('16:00', 15),
('16:30', 15),
('17:00', 15),
('17:30', 15),
('18:00', 15),
('18:30', 15),
('19:00', 15),
('19:30', 15);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 16),
('08:30', 16),
('09:00', 16),
('09:30', 16),
('10:00', 16),
('10:30', 16),
('11:00', 16),
('11:30', 16),
('12:00', 16),
('12:30', 16),
('13:00', 16),
('13:30', 16),
('14:00', 16),
('14:30', 16),
('15:00', 16),
('15:30', 16),
('16:00', 16),
('16:30', 16),
('17:00', 16),
('17:30', 16),
('18:00', 16),
('18:30', 16),
('19:00', 16),
('19:30', 16);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 17),
('08:30', 17),
('09:00', 17),
('09:30', 17),
('10:00', 17),
('10:30', 17),
('11:00', 17),
('11:30', 17),
('12:00', 17),
('12:30', 17),
('13:00', 17),
('13:30', 17),
('14:00', 17),
('14:30', 17),
('15:00', 17),
('15:30', 17),
('16:00', 17),
('16:30', 17),
('17:00', 17),
('17:30', 17),
('18:00', 17),
('18:30', 17),
('19:00', 17),
('19:30', 17);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 18),
('08:30', 18),
('09:00', 18),
('09:30', 18),
('10:00', 18),
('10:30', 18),
('11:00', 18),
('11:30', 18),
('12:00', 18),
('12:30', 18),
('13:00', 18),
('13:30', 18),
('14:00', 18),
('14:30', 18),
('15:00', 18),
('15:30', 18),
('16:00', 18),
('16:30', 18),
('17:00', 18),
('17:30', 18),
('18:00', 18),
('18:30', 18),
('19:00', 18),
('19:30', 18);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 19),
('08:30', 19),
('09:00', 19),
('09:30', 19),
('10:00', 19),
('10:30', 19),
('11:00', 19),
('11:30', 19),
('12:00', 19),
('12:30', 19),
('13:00', 19),
('13:30', 19),
('14:00', 19),
('14:30', 19),
('15:00', 19),
('15:30', 19),
('16:00', 19),
('16:30', 19),
('17:00', 19),
('17:30', 19),
('18:00', 19),
('18:30', 19),
('19:00', 19),
('19:30', 19);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 20),
('08:30', 20),
('09:00', 20),
('09:30', 20),
('10:00', 20),
('10:30', 20),
('11:00', 20),
('11:30', 20),
('12:00', 20),
('12:30', 20),
('13:00', 20),
('13:30', 20),
('14:00', 20),
('14:30', 20),
('15:00', 20),
('15:30', 20),
('16:00', 20),
('16:30', 20),
('17:00', 20),
('17:30', 20),
('18:00', 20),
('18:30', 20),
('19:00', 20),
('19:30', 20);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 21),
('08:30', 21),
('09:00', 21),
('09:30', 21),
('10:00', 21),
('10:30', 21),
('11:00', 21),
('11:30', 21),
('12:00', 21),
('12:30', 21),
('13:00', 21),
('13:30', 21),
('14:00', 21),
('14:30', 21),
('15:00', 21),
('15:30', 21),
('16:00', 21),
('16:30', 21),
('17:00', 21),
('17:30', 21),
('18:00', 21),
('18:30', 21),
('19:00', 21),
('19:30', 21);


INSERT INTO hora (hora, id_dia) VALUES
('08:00', 22),
('08:30', 22),
('09:00', 22),
('09:30', 22),
('10:00', 22),
('10:30', 22),
('11:00', 22),
('11:30', 22),
('12:00', 22),
('12:30', 22),
('13:00', 22),
('13:30', 22),
('14:00', 22),
('14:30', 22),
('15:00', 22),
('15:30', 22),
('16:00', 22),
('16:30', 22),
('17:00', 22),
('17:30', 22),
('18:00', 22),
('18:30', 22),
('19:00', 22),
('19:30', 22);

// --------------------- TUrnos --------------------------

