spring.application.name=grupo3

spring.datasource.url=jdbc:mysql://localhost:3306/bd-oo2spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.properties.dialect=org.hibernate.dialect.MySQL8Dialect
