spring.application.name=grupo3

spring.datasource.url=jdbc:mysql://localhost:3306/bd-oo2spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Litolito17
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
